
// font-family: 'Poppins', sans-serif;
// font-family: 'Roboto', sans-serif;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background: #3475ca;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}
.logo{
    font-family: 'Capture it', arial;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.toggle {
    position: relative;
    width: 36px;
    height: 28px;
    background: url('../img/toggle.png');
    background-size: cover;
    cursor: pointer;
}
.banner__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.25;
}
.content {
    position: relative;
    max-width: 750px;
    text-align: center;
}
.content__title {
    font-family: 'Capture it', arial;
    color: #fff;
    font-size: 60px;
    letter-spacing: 2px;
    max-width: 500px;
    margin-left: auto;
    text-align: start;
    margin-right: auto;
}
.content__text {
    color: #fff;
    font-size: 18px;
}
.about {
    position: relative;
    width: 100%;
    display: flex;
}
.about_contentBx {
    background: #162c3b;
    padding: 100px;
    width: 50%;
    height: 700px;
}
.about__heading {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about__text{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    
}
.about__imgBx {
    width: 50%;
    background-color: #DC1637;
    background-image: url('../img/window.jpg');
    background-size: cover;
    background-position: center;
}
.services{
    background: #12222d;
    padding: 100px;
    text-align: center;
}
.services_container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}
.serviceBx{
    position: relative;
    background: #fff;
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services__heading {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.services__text{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: start;

}
.icon__item-img{
    max-width: 100px;
}
.icon__item-heading{
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
}
.technology{
    background: #3f8ffc;
    width: 100%;
    padding: 100px;
    padding-top: 300px;
    margin-top: -300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.technology__heading {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.technology__text {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
}
.technology__content{
    max-width: 800px;
}
.technology__imgBx{
    max-width: 250px;
}
.technology__img{
    max-width: 100%;
}
.client {
    background: #162c3b;
    padding: 100px;
    text-align: center;
}
.client__heading {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.client__text {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: start;

}
.client__imgBx {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.client__imgBx-img {
    max-width: 200px;
    margin: 20px;
    opacity: 0.25;
    cursor: pointer;
}
.client__imgBx-img:hover{
    opacity: 1;
}
.testimonials {
    position: relative;
    padding: 100px;
    background: #12222d;
    text-align: center;
}
.testimonials__heading {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.testimonials .container {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
}
.testimonials .container .contentBx {
    background: #fff;
    padding: 60px 50px;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.contentBx-text {
    font-style: italic;
}
.contentBx-heading {
    width: 100%;
    text-align: end;
    font-weight: 500;
    color: #3f8ffc;
}
.contact{
    padding: 100px;
    background: #162c3b;
    text-align: center;
}
.imgBx{
    background: url('../img/bg2.jpg');
    background-size: cover;
    background-position: center;
    width: 50%;
}
.contact__heading{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.contact__text{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: start;

}
.about__redbg{
    position: relative;
    width: 100%;
    display: flex;
    background: linear-gradient(270deg, #dfd214, #df1614);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;

    @-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
    }
    @-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
    }
    @keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
    }
}
.redbg_contentBx{
    padding: 100px;
    width: 50%;
}
.inputBx{
    margin-bottom: 40px;
}
.inputBx input{
    width: 100%;
    background: transparent;
    border: none;
    box-shadow: none;
    outline: none;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    border-bottom: 2px solid #fff;
}
.inputBx input::placeholder{
    color: #fff;
}
.inputBx textarea{
    width: 100%;
    background: transparent;
    border: none;
    box-shadow: none;
    outline: none;
    padding: 10px 0;
    min-height: 150px;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    border-bottom: 2px solid #fff;
}
.inputBx textarea::placeholder{
    color: #fff;
}
.inputBx input[type="submit"]{
    width: 150px;
    background: #fff;
    color: #111;
    cursor: pointer;
    font-weight: 400;
}

.menu-icon-wrapper {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-icon {
    position: relative;
    width: 30px;
    height: 5px;
    background-color: #fff;
}
.menu-icon::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    background-color: #fff;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}
.menu-icon::after {
    position: absolute;
    left: 0;
    top: 10px;
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    background-color: #fff;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}
.menu-icon.menu-icon-active {
    background-color: transparent;
}
.menu-icon.menu-icon-active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}
.menu-icon.menu-icon-active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}
.footer{
    background: #162c3b;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__text{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
}
.footer__text span{
    font-family: 'Capture it', arial;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social__item{
    margin-right: 10px;
    list-style: none;
    &:last-child{
        margin-right: 0;
    }
}
.social__item i{
display: inline-block;
font-size: 20px;
max-width: 20px;
}
.social__item a{
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.social__text{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-right: 10px;
}